{
  "name": "go-rename",
  "main": "./lib/go-rename",
  "version": "0.2.1",
  "description": "Rename identifiers in golang code via the gorename command line tool",
  "activationCommands": {
    "atom-workspace": "go-rename:toggle"
  },
  "repository": "https://github.com/redefiance/atom-go-rename",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
